apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secret.metadata.name}}-secret
type: {{.Values.secret.type}}
data:
  spring_datasource_username: {{.Values.secret.data.spring_datasource_username}}
  spring_datasource_password: {{.Values.secret.data.spring_datasource_password}}
  spring_mail_username: {{.Values.secret.data.spring_mail_username}}
  spring_mail_password: {{.Values.secret.data.spring_mail_password}}
